# Basic Config
server.port=8014

# Logging Config
logging.level.com.unique=Debug

# Data Source (MySQL)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/daebak?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin0414

# Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.port=25
spring.mail.username=hyel0414@gmail.com
spring.mail.password=#tmdgjs935
spring.mail.properties.mail.smtp.auth=ture
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.part=25